facebook.clientId=1266010860090000
facebook.clientSecret=1857c609bf4fbebd06e222d6dfc2b5c2
facebook.appNamespace={{REPLACE WITH APPLICATION NAMESPACE}}
twitter.consumerKey=3xRHyT7BPlAmsuhgTdZrgKC3K
twitter.consumerSecret=	MJ24nJUlpz2k31ycdHvrUiaRBOfXYJXyui3SQhrYqJZePW9Zg4
linkedin.consumerKey=77nx1qj731jk8j
linkedin.consumerSecret=Pvq4rHE7NlSOIGL4